{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh16600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TRA JECT\
\
hello\
image (flikr? fucking homepage?)\
things I'd like to read\
things I'd like to write\
books i'd like to read\
things I'd like to look up\
things I'd like to watch\
things I'd like to cook\
people I'd like to talk to \
games i'd like to play\
movies i'd like to watch\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 side nav\
	add boxes\
	undo kill box\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
cell\
	title\
	icon\
	text field\
		after every return, make LI with em dash for point?\
	kill box\
	promote to mobile\
	hide\
	history\
\
@MOBILE\
collapsable fields\
just title icon and input, nothing else\
\
DATA\
title\
// icon?\
contents\
coordinate\
promoted to mobile\
created\
\
store in localStorage\
send to server every 5 minutes\
	when input field is focused\
save manually\
each cell has its own table\
can keep history!\
\
\pard\pardeftab720
\cf0 Draggable cells\
Click to pick (up) drop to swap\
Title at top functions at bottom\
Hiding dog ear tab at top right for tablet or both t and desktop\
Login w Facebook Google?\
\
history button?\
screen goes grey, list of history pops out to either siad\
cell and list stay white\
\
content linting?\
youtube, amazon, etc \
\
grid system?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 we need a way to clear items once completed\
an eye for videos, a checkmark for everything else\
thus, we'll need a more dynamic way to track things in the database\
every entry has its own row\
title, date created, date deleted\
<3\
\
\
\
\
\
\
\
}