{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 local storage\
more bulletproof saving\
  after done typing in box\
  after done typing anywhere\
  after resize\
  after move\
kill?\
\
checkbox to 'complete'\
header expands vertically, not horizontally\
easy to drag points around?\
\
typographic refinement\
\
bar expands on hover\
  categories?\
mobile view\
  collapses, so easy to drag\
\
cell expands as you type?\
content types?\
  youtube\
  soundcloud\
  images\
  links\
history of a cell?\
tab goes to closest cell\
  or arrow to adjacent cell\
\
location aware weather\
\
google login? :D}