{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //figure out what the fuck is wrong with updating\
	get a boolean to catch or something\
\pard\pardeftab720
\cf0 \
//log in with bad name, error\
//how is add flag?being set\
\
//create at work, view at home?\
\
--No sign up, just go to new traject?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 //expanded initial tour\
	//embed points into cells\
\
\pard\pardeftab720
\cf0 copy (all text)\
paste (and format all text)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 move line up and down like text editor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
remember where ALL cells are and how they're sized\
	store on window resize\
\
cell expands as you type?\
\
content types?\
  youtube\
  soundcloud\
  images\
  links\
\pard\pardeftab720
\cf0 \
\pard\tx3618\pardeftab720
\cf0 analytics! track every click! and then some! :D\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
archive?\
	a pocket in which to store old cells?\
\
history??\
\
mobile view\
	collapses, so easy to drag}